<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.31.1" />
    <meta name="description" content="">


    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon" />
<link rel="icon" href="../images/favicon.png" type="image/x-icon" />

    <title>RStudio Accounts :: My New Hugo Site</title>
    
    
    <link href="../css/nucleus.css?1522699399" rel="stylesheet">
    <link href="../css/font-awesome.min.css?1522699399" rel="stylesheet">
    <link href="../css/hybrid.css?1522699399" rel="stylesheet">
    <link href="../css/featherlight.min.css?1522699399" rel="stylesheet">
    <link href="../css/perfect-scrollbar.min.css?1522699399" rel="stylesheet">
    <link href="../css/auto-complete.css?1522699399" rel="stylesheet">
    <link href="../css/theme.css?1522699399" rel="stylesheet">
    <link href="../css/hugo-theme.css?1522699399" rel="stylesheet">
    
      <link href="../css/theme-blue.css?1522699399" rel="stylesheet">
    

    <script src="../js/jquery-2.x.min.js?1522699399"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/rstudio-accounts/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://mingchen0919.github.io/gst-colloquium-workshop-2018/">
  <img src="../images/gst-data-visualization-logo.png">
</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>

<script type="text/javascript" src="../js/lunr.min.js?1522699399"></script>
<script type="text/javascript" src="../js/auto-complete.js?1522699399"></script>
<script type="text/javascript">
    
        var baseurl = "\/";
    
</script>
<script type="text/javascript" src="../js/search.js?1522699399"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/rstudio-accounts/" title="RStudio Accounts" class="dd-item 
        parent
        active
        
        ">
      <a href="../rstudio-accounts/">
          RStudio Accounts
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/datasets/" title="Datasets" class="dd-item 
        
        
        
        ">
      <a href="../datasets/">
          Datasets
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/tutorials/" title="Data Visualization" class="dd-item 
        
        
        
        ">
      <a href="../tutorials/">
          Data Visualization
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/tutorials/ggplot2-template/" title="ggplot2 plotting template" class="dd-item ">
        <a href="../tutorials/ggplot2-template/">
        ggplot2 plotting template
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/tutorials/line-plot/" title="Line plot for time series data" class="dd-item ">
        <a href="../tutorials/line-plot/">
        Line plot for time series data
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/tutorials/scatterplot/" title="Scatterplot" class="dd-item ">
        <a href="../tutorials/scatterplot/">
        Scatterplot
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/tutorials/network/" title="Network for graph-like data" class="dd-item ">
        <a href="../tutorials/network/">
        Network for graph-like data
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            <a href='../'>Data Visualization</a> > RStudio Accounts
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>RStudio Accounts</h1>
          

        


<style>
pre code, pre, code {
  white-space: pre !important;
  overflow-x: scroll !important;
  word-break: keep-all !important;
  word-wrap: initial !important;
}
</style>
<div id="workshop-environment" class="section level2">
<h2>Workshop Environment</h2>
<p><strong>RStudio Server Account</strong></p>
<p>Select an user account (row) from this <a href="https://docs.google.com/spreadsheets/d/1eR3eR62F1jozQHrZhTrnFEtRfVa1D6n52nXzPVIwfTA/edit#gid=0">google sheet</a> and put your name on the right column to mark that this user account has been used.</p>
<p><strong>Open the URL in the first row in a new browser tab (copy URL and paste in tab, hit [enter])</strong></p>
<p><strong>Use the <code>upload</code> button to upload local files to the Server.</strong></p>
<p><img src='images/upload-data.png' width="600"/></p>
<div id="install-packages-optional" class="section level3">
<h3>Install packages (optional)</h3>
<p>You can use the code below to install R packages in the RStudio server.</p>
<pre class="r"><code>dir.create(&#39;~/my-r-lib&#39;)
.libPaths(&#39;~/my-r-lib&#39;)
install.packages(&#39;ggplot2&#39;)</code></pre>
</div>
</div>
<div id="build-workshop-environment-admin-users-only" class="section level2">
<h2>Build Workshop Environment (admin users only)</h2>
<div id="rstudio-docker-on-jetstream" class="section level3">
<h3>RStudio Docker on Jetstream</h3>
<p>Launch a Jetstream image with Docker installed on Jetstream. Then run the following to luanch an RStudio server.</p>
<pre class="bash"><code>sudo su

# docker pull rocker/rstudio

# docker run --name=gst_dv -d -p 80:8787 rocker/rstudio

docker pull mingchen0919/gst-dv-rstudio
docker run --name=gst_dv -d -p 80:8787 mingchen0919/gst-dv-rstudio</code></pre>
</div>
<div id="create-30-new-users" class="section level3">
<h3>Create 30 new users</h3>
<pre><code># login to the rstudio container
docker exec -it gst_dv bash

# create users in the rstudio container
for id in $(seq 1 30)
do
  echo &quot;gst_user_${id}:passwd_user_${id}::::/home/gst_user_${id}:&quot; | newusers
done</code></pre>
</div>
</div>


<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="../" title="Data Visualization"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="../datasets/" title="Datasets" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../js/clipboard.min.js?1522699399"></script>
    <script src="../js/perfect-scrollbar.min.js?1522699399"></script>
    <script src="../js/perfect-scrollbar.jquery.min.js?1522699399"></script>
    <script src="../js/jquery.sticky.js?1522699399"></script>
    <script src="../js/featherlight.min.js?1522699399"></script>
    <script src="../js/html5shiv-printshiv.min.js?1522699399"></script>
    <script src="../js/highlight.pack.js?1522699399"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/modernizr.custom.71422.js?1522699399"></script>
    <script src="../js/learn.js?1522699399"></script>
    <script src="../js/hugo-learn.js?1522699399"></script>

    <link href="../mermaid/mermaid.css?1522699399" type="text/css" rel="stylesheet" />
    <script src="../mermaid/mermaid.js?1522699399"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>
